/**
 * 运费组合策略
 */
export enum MerchantDeliveryCombinationEnum {
  TOTAL = 1, // 叠加，订单中的商品有多个运费模板时，将每个商品的运费之和订为订单总运费
  MIN = 2, // 以最低运费结算，订单中的商品有多个运费模板时，取订单中运费最少的商品的运费计为订单总运费
  MAX = 3, // 以最高运费结算，订单中的商品有多个运费模板时，取订单中运费最多的商品的运费计为订单总运费
}
